PORT=8000
MONGODB_URL=mongodb+srv://gitpats:gitpats123@cluster0.2d4xbhx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_ACCESS_TOKEN_SECRET=secret12
REFRESH_ACCESS_TOKEN_EXPIRY=10d