# This file contains sensitive information regarding the project so after the submission, the data will
# be  removed from this file.
PORT=8000
MONGODB_URL=mongodb+srv://gitpats:gitpats123@cluster0.2d4xbhx.mongodb.net
CORS_ORIGIN=*